<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link preload rel="stylesheet" href="../vendor/bootstrap.min.css"/>
		<link rel="stylesheet" href="../vendor/basic-table.min.css"/>


		<link rel="stylesheet" href="../vendor/slick.min.css"/>
		<link rel="stylesheet" href="../vendor/slick-theme.min.css"/>
		<link rel="stylesheet" href="../vendor/aos.css"/>

		<link rel="stylesheet" href="https://template.riweb.com.br/prisma/css/stories.dist.min.css" media="all">
		<link rel="stylesheet" href="../css/import.dist.min.css"/>
         <script  src="vendor/jquery.min.js"></script>
</head>
<body>

    <main id="mainInternal">
        <section>
            <div class="container container-responsivo-full-content">
                <h2>Pagamentos de proventos 2017 a 2021</h2>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Natureza</th>
                                <th>Exercício</th>
                                <th>Evento Societário</th>
                                <th>Parcelas</th>
                                <th>Valor Bruto Distribuído (R$)</th>
                                <th>Valor por Ação (R$)</th>
                                <th>Data do Direito</th>
                                <th>Data do Pagamento</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dividendos</td>
                                <td>2017</td>
                                <td>AGE 157/2019</td>
                                <td>-</td>
                                <td>2.550.977,72</td>
                                <td>0,0010140850</td>
                                <td>13/12/2019</td>
                                <td>16/12/2019</td>
                            </tr>
                            <tr class="bg-gray-100">
                                <td colspan="4" class="text-center"><b>Total Exercício de 2017</b></td>
                                <td class="text-center"><b>2.550.977,72</b> </td>
                                <td class="text-center"><b>0,0010140850</b></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr class=" background-blue">
                                <td colspan="4" class="text-center"><b>Total Geral</b></td>
                                <td class="text-center"><b>267.416.397,29</b> </td>
                                <td class="text-center">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    
    <script defer src="vendor/bootstrap.bundle.min.js"></script>
    <script defer src="https://template.riprisma.com/prisma/js/storiesPrisma.min.js"></script>
	<script defer src="vendor/counterup.js"></script>
    <script defer src="vendor/aos.js"></script>
	<script defer src="vendor/basic-table.min.js"></script>
	<script defer src="vendor/slick.min.js"></script>
	<script defer src="js/zoomScroll.js"></script>
	<script defer src="js/main.js"></script>
</body>
</html>